POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DEBUG=False
APP_HOST=localhost
APP_PORT=5000

USERNAME_MIN_LEN=5
USERNAME_MAX_LEN=32
PASSWORD_MIN_LEN=8
PASSWORD_MAX_LEN=32